--cpu=Cortex-M4.fp.sp
"noname\startup_stm32f302x8.o"
"noname\main.o"
"noname\motorcontrol.o"
"noname\mc_api.o"
"noname\motor_control_protocol.o"
"noname\mc_config.o"
"noname\mc_tasks.o"
"noname\regular_conversion_manager.o"
"noname\mc_math.o"
"noname\mc_interface.o"
"noname\stm32f30x_mc_it.o"
"noname\mc_parameters.o"
"noname\ui_task.o"
"noname\user_interface.o"
"noname\dac_ui.o"
"noname\stm32f3xx_it.o"
"noname\stm32f3xx_hal_msp.o"
"noname\stm32f3xx_hal_adc.o"
"noname\stm32f3xx_hal_adc_ex.o"
"noname\stm32f3xx_hal.o"
"noname\stm32f3xx_hal_rcc.o"
"noname\stm32f3xx_hal_rcc_ex.o"
"noname\stm32f3xx_hal_gpio.o"
"noname\stm32f3xx_hal_dma.o"
"noname\stm32f3xx_hal_cortex.o"
"noname\stm32f3xx_hal_pwr.o"
"noname\stm32f3xx_hal_pwr_ex.o"
"noname\stm32f3xx_hal_flash.o"
"noname\stm32f3xx_hal_flash_ex.o"
"noname\stm32f3xx_hal_i2c.o"
"noname\stm32f3xx_hal_i2c_ex.o"
"noname\stm32f3xx_hal_exti.o"
"noname\stm32f3xx_hal_dac.o"
"noname\stm32f3xx_hal_dac_ex.o"
"noname\stm32f3xx_hal_tim.o"
"noname\stm32f3xx_hal_tim_ex.o"
"noname\stm32f3xx_hal_uart.o"
"noname\stm32f3xx_hal_uart_ex.o"
"noname\system_stm32f3xx.o"
"../MCSDK_v5.4.3/MotorControl/lib/libmc-keil_M4.lib"
"noname\bus_voltage_sensor.o"
"noname\circle_limitation.o"
"noname\digital_output.o"
"noname\motor_power_measurement.o"
"noname\ntc_temperature_sensor.o"
"noname\open_loop.o"
"noname\pid_regulator.o"
"noname\pqd_motor_power_measurement.o"
"noname\pwm_curr_fdbk.o"
"noname\pwm_common.o"
"noname\r_divider_bus_voltage_sensor.o"
"noname\ramp_ext_mngr.o"
"noname\speed_pos_fdbk.o"
"noname\speed_torq_ctrl.o"
"noname\state_machine.o"
"noname\virtual_speed_sensor.o"
"noname\r3_1_f30x_pwm_curr_fdbk.o"
"noname\dac_common_ui.o"
"noname\frame_communication_protocol.o"
"noname\ui_irq_handler.o"
"noname\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "Noname\Noname.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Noname.map" -o Noname\Noname.axf