#Generating source browse information for project STM32F302R8-Nucleo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main_F302.pbi : index main_F302.xcl
build stm32F302_nucleo_ihm07m1.pbi : index stm32F302_nucleo_ihm07m1.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build STM32F302R8-Nucleo.pbd : link main_F302.pbi stm32F302_nucleo_ihm07m1.pbi stm32f3xx_hal_msp.pbi stm32f3xx_it.pbi
build STM32F302R8-Nucleo.pbw : browsedata STM32F302R8-Nucleo.pbd


